C:\Users\noman\source\repos\Assignment 2\k173652_Q1\obj\Debug\k173652_Q1.csprojAssemblyReference.cache
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\obj\Debug\k173652_Q1.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\k173652_Q1.exe.config
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\k173652_Q1.exe
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\k173652_Q1.pdb
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.AccessControl.dll
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.Permissions.dll
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\Topshelf.dll
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.AccessControl.xml
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.Permissions.xml
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\bin\Debug\Topshelf.xml
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\obj\Debug\k173652_Q1.csproj.CopyComplete
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\obj\Debug\k173652_Q1.exe
C:\Users\noman\source\repos\Assignment 2\k173652_Q1\obj\Debug\k173652_Q1.pdb
